DATABASE_URL="postgres://postgres:postgres@localhost:5432/nopark"
OBJ_ENDPOINT="localhost"
OBJ_PORT=9000
OBJ_USE_SSL="false"
OBJ_ACCESS_KEY="minio"
OBJ_SECRET_KEY="minio123"
OBJ_URL_PREFIX="http://localhost:9000"
EMAIL_HOST=""
EMAIL_USER=""
EMAIL_PASS=""