{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "g8a_KXZRKH1CADZkH9S59",
      "type": "rectangle",
      "x": 70.52849262363634,
      "y": 624.1145650980807,
      "width": 365.4644357373418,
      "height": 233.15136933482881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 749916801,
      "version": 112,
      "versionNonce": 1784923649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wgdPK0Hu1m_tx2x4A_uin"
        },
        {
          "id": "xpq84ua14sM5y8Mc2bMBN",
          "type": "arrow"
        },
        {
          "id": "0OeLWLLuwfwHjdzl_LQDK",
          "type": "arrow"
        },
        {
          "id": "2IykE629i7FzxpBpKZDmf",
          "type": "arrow"
        },
        {
          "id": "049e8nIaPKhfr6gnhZrJa",
          "type": "arrow"
        },
        {
          "id": "ZXxMuOdhRZGqF-kn95DZq",
          "type": "arrow"
        },
        {
          "id": "4Wcn58IAXEl94ocr_yceB",
          "type": "arrow"
        },
        {
          "id": "9aAP0zAMloCf2d5aRMeYf",
          "type": "arrow"
        },
        {
          "id": "wSTOOK5MS9jbsNySY5Gir",
          "type": "arrow"
        }
      ],
      "updated": 1754462130685,
      "link": null,
      "locked": false
    },
    {
      "id": "wgdPK0Hu1m_tx2x4A_uin",
      "type": "text",
      "x": 130.06075932043223,
      "y": 705.6902497654951,
      "width": 246.39990234375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1855380065,
      "version": 99,
      "versionNonce": 924729551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754462130685,
      "link": null,
      "locked": false,
      "text": "accounts\n(has a lat/long)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g8a_KXZRKH1CADZkH9S59",
      "originalText": "accounts\n(has a lat/long)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AsSCxrWRF1KUwx79ankty",
      "type": "rectangle",
      "x": 998.6402051119949,
      "y": 1142.9003203971097,
      "width": 365.4644357373418,
      "height": 233.15136933482881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 175040065,
      "version": 549,
      "versionNonce": 1088249313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MuZzXWknOFV0dYgzbt-Kt"
        },
        {
          "id": "Ds4yvgBruQJ_IvizJOdSn",
          "type": "arrow"
        },
        {
          "id": "DIUPgRgCc71r5zoqT_4oI",
          "type": "arrow"
        }
      ],
      "updated": 1754462130685,
      "link": null,
      "locked": false
    },
    {
      "id": "MuZzXWknOFV0dYgzbt-Kt",
      "type": "text",
      "x": 1035.0724809640642,
      "y": 1224.476005064524,
      "width": 292.5998840332031,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 723154465,
      "version": 554,
      "versionNonce": 106647279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754462130685,
      "link": null,
      "locked": false,
      "text": "rides\n(isComplete status)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AsSCxrWRF1KUwx79ankty",
      "originalText": "rides\n(isComplete status)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "907iy07hOZUDHGotSbCTk",
      "type": "rectangle",
      "x": 382.39777471271464,
      "y": 993.5676949143681,
      "width": 365.4644357373418,
      "height": 233.15136933482881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 1938360833,
      "version": 352,
      "versionNonce": 1746467265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ysbVV6ns7ldPSZxvabLVv"
        },
        {
          "id": "AYtny8tViXAxiDZQnQ6lF",
          "type": "arrow"
        },
        {
          "id": "xpq84ua14sM5y8Mc2bMBN",
          "type": "arrow"
        },
        {
          "id": "0OeLWLLuwfwHjdzl_LQDK",
          "type": "arrow"
        },
        {
          "id": "Cm_hdpTiPT67EYTyW5Sou",
          "type": "arrow"
        }
      ],
      "updated": 1754462130685,
      "link": null,
      "locked": false
    },
    {
      "id": "ysbVV6ns7ldPSZxvabLVv",
      "type": "text",
      "x": 503.530016995448,
      "y": 1092.6433795817825,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 2092573153,
      "version": 368,
      "versionNonce": 588355855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754462130685,
      "link": null,
      "locked": false,
      "text": "requests",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "907iy07hOZUDHGotSbCTk",
      "originalText": "requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h66X1QiqK_KjM97bNfnWt",
      "type": "rectangle",
      "x": -517.349898452967,
      "y": 999.8540068333514,
      "width": 365.4644357373418,
      "height": 233.15136933482881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 331169217,
      "version": 269,
      "versionNonce": 20322721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "irwSkTUcQIZqtfe3ea8XG"
        },
        {
          "id": "049e8nIaPKhfr6gnhZrJa",
          "type": "arrow"
        }
      ],
      "updated": 1754462130685,
      "link": null,
      "locked": false
    },
    {
      "id": "irwSkTUcQIZqtfe3ea8XG",
      "type": "text",
      "x": -403.91765311847576,
      "y": 1098.9296915007658,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 934403489,
      "version": 292,
      "versionNonce": 45719343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754462130685,
      "link": null,
      "locked": false,
      "text": "map tiles",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h66X1QiqK_KjM97bNfnWt",
      "originalText": "map tiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xpq84ua14sM5y8Mc2bMBN",
      "type": "arrow",
      "x": 248.49411666623928,
      "y": 865.9227057050512,
      "width": 118.2975157765868,
      "height": 168.1457348881995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 1472692609,
      "version": 203,
      "versionNonce": 1566850433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754462130685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.2975157765868,
          168.1457348881995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g8a_KXZRKH1CADZkH9S59",
        "focus": 0.3506724173955976,
        "gap": 15.60969538023528
      },
      "endBinding": {
        "elementId": "907iy07hOZUDHGotSbCTk",
        "focus": -0.5470454440245328,
        "gap": 18.800218032534758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4FD13_MJ8pRJvlwT1_TRI",
      "type": "text",
      "x": 165.7453489092386,
      "y": 953.2979783106448,
      "width": 138.59994506835938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1362995553,
      "version": 232,
      "versionNonce": 1210652431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754462130685,
      "link": null,
      "locked": false,
      "text": "passenger\ncreates",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passenger\ncreates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2aj6E35w4i0BNnUKPIoV",
      "type": "rectangle",
      "x": -15.578667209485502,
      "y": 1351.632007308027,
      "width": 365.4644357373418,
      "height": 233.15136933482881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 761517377,
      "version": 380,
      "versionNonce": 2078467425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H2Lw85YVpO_ivbDUrYDyr"
        },
        {
          "id": "AYtny8tViXAxiDZQnQ6lF",
          "type": "arrow"
        },
        {
          "id": "ZXxMuOdhRZGqF-kn95DZq",
          "type": "arrow"
        }
      ],
      "updated": 1754462130685,
      "link": null,
      "locked": false
    },
    {
      "id": "H2Lw85YVpO_ivbDUrYDyr",
      "type": "text",
      "x": 67.05359033203695,
      "y": 1450.7076919754413,
      "width": 200.19992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 530154785,
      "version": 421,
      "versionNonce": 1471930703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754462130685,
      "link": null,
      "locked": false,
      "text": "notifications",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2aj6E35w4i0BNnUKPIoV",
      "originalText": "notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYtny8tViXAxiDZQnQ6lF",
      "type": "arrow",
      "x": 384.33686614455655,
      "y": 1219.2161964396064,
      "width": 111.0777914003238,
      "height": 128.0644666053522,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1129199873,
      "version": 77,
      "versionNonce": 1208062273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754462130685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.0777914003238,
          128.0644666053522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "907iy07hOZUDHGotSbCTk",
        "focus": 0.30425625493390446,
        "gap": 4.932526949530248
      },
      "endBinding": {
        "elementId": "b2aj6E35w4i0BNnUKPIoV",
        "focus": 0.0031615893876657843,
        "gap": 7.957939505411559
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "siWffazJDn1Zii2KkNlM7",
      "type": "text",
      "x": 153.0842263124996,
      "y": 1219.1894586360522,
      "width": 138.59994506835938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 436302049,
      "version": 197,
      "versionNonce": 1603002191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754462130685,
      "link": null,
      "locked": false,
      "text": "creates /\ntriggers",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creates /\ntriggers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LlkAI27qVWqiAfHoemZxi",
      "type": "rectangle",
      "x": 608.8637886299566,
      "y": 635.3507537456599,
      "width": 365.4644357373418,
      "height": 233.15136933482881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 1229106369,
      "version": 437,
      "versionNonce": 387957025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7hE-_niU7yyCRCOedm8_M"
        },
        {
          "id": "0OeLWLLuwfwHjdzl_LQDK",
          "type": "arrow"
        },
        {
          "id": "Cm_hdpTiPT67EYTyW5Sou",
          "type": "arrow"
        },
        {
          "id": "2IykE629i7FzxpBpKZDmf",
          "type": "arrow"
        },
        {
          "id": "Ds4yvgBruQJ_IvizJOdSn",
          "type": "arrow"
        }
      ],
      "updated": 1754462130685,
      "link": null,
      "locked": false
    },
    {
      "id": "7hE-_niU7yyCRCOedm8_M",
      "type": "text",
      "x": 722.2960339644478,
      "y": 734.4264384130743,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 414280865,
      "version": 472,
      "versionNonce": 1936777071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754462130685,
      "link": null,
      "locked": false,
      "text": "proposals",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LlkAI27qVWqiAfHoemZxi",
      "originalText": "proposals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0OeLWLLuwfwHjdzl_LQDK",
      "type": "arrow",
      "x": 418.65780446856206,
      "y": 868.8051498793448,
      "width": 110.56918941772346,
      "height": 118.24707676377784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 805122177,
      "version": 239,
      "versionNonce": 1722610945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754462130685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.56918941772346,
          118.24707676377784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g8a_KXZRKH1CADZkH9S59",
        "focus": -0.1571248499497286,
        "gap": 20.631690534844395
      },
      "endBinding": {
        "elementId": "907iy07hOZUDHGotSbCTk",
        "focus": 0.2713634520423052,
        "gap": 11.828569937310021
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NolQKsi2yAEFY_SOEIiT8",
      "type": "text",
      "x": 355.75544008665383,
      "y": 903.5280373745609,
      "width": 92.39996337890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 350582881,
      "version": 445,
      "versionNonce": 1586075535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754462130685,
      "link": null,
      "locked": false,
      "text": "driver\nsees",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driver\nsees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cm_hdpTiPT67EYTyW5Sou",
      "type": "arrow",
      "x": 695.9211036395482,
      "y": 986.3887093095391,
      "width": 37.510021575051724,
      "height": 107.31333374676706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 1765393473,
      "version": 83,
      "versionNonce": 1512615137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754462130685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.510021575051724,
          -107.31333374676706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "907iy07hOZUDHGotSbCTk",
        "focus": 0.38809924301846815,
        "gap": 13.00514203372586
      },
      "endBinding": {
        "elementId": "LlkAI27qVWqiAfHoemZxi",
        "focus": 0.06143039551875218,
        "gap": 18.95684166819956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OCiZMGA1lSe1p3C9P0tc_",
      "type": "text",
      "x": 776.5199395358513,
      "y": 902.4142550090237,
      "width": 246.39990234375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1759089697,
      "version": 454,
      "versionNonce": 1001246127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754462130685,
      "link": null,
      "locked": false,
      "text": "when driver\naccepts requests\ncreate these",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when driver\naccepts requests\ncreate these",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2IykE629i7FzxpBpKZDmf",
      "type": "arrow",
      "x": 449.0069198030342,
      "y": 804.6445507829112,
      "width": 142.43443116596154,
      "height": 6.163376075003725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 666134529,
      "version": 179,
      "versionNonce": 2032298177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754462130685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.43443116596154,
          6.163376075003725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g8a_KXZRKH1CADZkH9S59",
        "focus": 0.44545034656882837,
        "gap": 15.639686183512822
      },
      "endBinding": {
        "elementId": "LlkAI27qVWqiAfHoemZxi",
        "focus": -0.5425850211926749,
        "gap": 21.02310612006204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zo6QhvLeCrhykNPSqbcOZ",
      "type": "text",
      "x": 455.0951499461635,
      "y": 682.9284072103892,
      "width": 138.59994506835938,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 264880097,
      "version": 527,
      "versionNonce": 1864777679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754462130685,
      "link": null,
      "locked": false,
      "text": "driver &\npassenger\nsee",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driver &\npassenger\nsee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ds4yvgBruQJ_IvizJOdSn",
      "type": "arrow",
      "x": 979.0984014835722,
      "y": 763.5485809166412,
      "width": 172.61704779362117,
      "height": 372.7632154577386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 522787777,
      "version": 365,
      "versionNonce": 758753441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754462130685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.23677797415166,
          48.37423762974868
        ],
        [
          172.61704779362117,
          372.7632154577386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LlkAI27qVWqiAfHoemZxi",
        "focus": -0.284723926260907,
        "gap": 4.770177116273771
      },
      "endBinding": {
        "elementId": "AsSCxrWRF1KUwx79ankty",
        "focus": 0.20291646828025126,
        "gap": 11.958339466634243
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fqt971FsEQma1Ns2KWiIT",
      "type": "text",
      "x": 1185.1199982126855,
      "y": 903.1683135403691,
      "width": 436.4059432563172,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1710357409,
      "version": 374,
      "versionNonce": 453733871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754462130685,
      "link": null,
      "locked": false,
      "text": "if all responded and at\nleast 1 accepted\n(check on each\naccept/decline change)\ncreate a ride",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if all responded and at least 1 accepted\n(check on each accept/decline change)\ncreate a ride",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "049e8nIaPKhfr6gnhZrJa",
      "type": "arrow",
      "x": 60.722400801081676,
      "y": 821.7011603003039,
      "width": 254.54294981085877,
      "height": 170.2305072105719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 1146347393,
      "version": 94,
      "versionNonce": 1961089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754462130685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -254.54294981085877,
          170.2305072105719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g8a_KXZRKH1CADZkH9S59",
        "focus": 0.20086366437758318,
        "gap": 11.748398688760062
      },
      "endBinding": {
        "elementId": "h66X1QiqK_KjM97bNfnWt",
        "focus": -0.12709368399523097,
        "gap": 14.317961058869514
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CoWEaTJvizE3lte59BwuA",
      "type": "text",
      "x": -127.18433522034229,
      "y": 852.1679298358786,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 5.688792756693465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1754154849,
      "version": 169,
      "versionNonce": 174446607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754462130685,
      "link": null,
      "locked": false,
      "text": "fetches",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXxMuOdhRZGqF-kn95DZq",
      "type": "arrow",
      "x": 90.90547711191448,
      "y": 867.0660664434799,
      "width": 0.24322177324484073,
      "height": 480.0158332754072,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 217101121,
      "version": 74,
      "versionNonce": 428782689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754462130685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24322177324484073,
          480.0158332754072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g8a_KXZRKH1CADZkH9S59",
        "focus": 0.888605890579608,
        "gap": 17.610565486282972
      },
      "endBinding": {
        "elementId": "b2aj6E35w4i0BNnUKPIoV",
        "focus": -0.41546548743614714,
        "gap": 8.31565132605374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kz2BKBz0KqFZoVYEHG9xR",
      "type": "text",
      "x": 112.3309117112849,
      "y": 1082.3693595115747,
      "width": 76.99996948242188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1977262881,
      "version": 258,
      "versionNonce": 321781295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754462130685,
      "link": null,
      "locked": false,
      "text": "when\nclose",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when\nclose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2aSD7NmjE9fyH-p6CTnKa",
      "type": "rectangle",
      "x": 61.12890665515624,
      "y": 248.63514873639178,
      "width": 365.4644357373418,
      "height": 233.15136933482881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 800823041,
      "version": 726,
      "versionNonce": 2103148609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5njhjohQYOD3cH9hhoLw0"
        },
        {
          "id": "4Wcn58IAXEl94ocr_yceB",
          "type": "arrow"
        },
        {
          "id": "9aAP0zAMloCf2d5aRMeYf",
          "type": "arrow"
        },
        {
          "id": "DIUPgRgCc71r5zoqT_4oI",
          "type": "arrow"
        }
      ],
      "updated": 1754462130685,
      "link": null,
      "locked": false
    },
    {
      "id": "5njhjohQYOD3cH9hhoLw0",
      "type": "text",
      "x": 189.96114588613182,
      "y": 347.7108334038062,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 219352801,
      "version": 772,
      "versionNonce": 1746999695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754462130685,
      "link": null,
      "locked": false,
      "text": "reviews",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2aSD7NmjE9fyH-p6CTnKa",
      "originalText": "reviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Wcn58IAXEl94ocr_yceB",
      "type": "arrow",
      "x": 166.57558939956925,
      "y": 618.7803676890826,
      "width": 0.22455004915354948,
      "height": 123.67282209351197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 1685097153,
      "version": 224,
      "versionNonce": 157536289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754462130685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22455004915354948,
          -123.67282209351197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g8a_KXZRKH1CADZkH9S59",
        "focus": -0.47046543209482966,
        "gap": 9.722306314076103
      },
      "endBinding": {
        "elementId": "2aSD7NmjE9fyH-p6CTnKa",
        "focus": 0.42385471242547174,
        "gap": 23.701130116982313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9aAP0zAMloCf2d5aRMeYf",
      "type": "arrow",
      "x": 213.1572819503108,
      "y": 489.86067911401733,
      "width": 2.663203981425795,
      "height": 127.6897205923342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 242453153,
      "version": 273,
      "versionNonce": 194608751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754462130685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.663203981425795,
          127.6897205923342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2aSD7NmjE9fyH-p6CTnKa",
        "focus": 0.15091274463544388,
        "gap": 14.585416084504686
      },
      "endBinding": {
        "elementId": "g8a_KXZRKH1CADZkH9S59",
        "focus": -0.22998658110963355,
        "gap": 11.91507727023236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DIUPgRgCc71r5zoqT_4oI",
      "type": "arrow",
      "x": 436.3332085322809,
      "y": 312.3722999102647,
      "width": 624.679541878706,
      "height": 820.6088969934881,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 600542849,
      "version": 631,
      "versionNonce": 865543169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754462130685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          544.2434953879701,
          92.8177996373879
        ],
        [
          624.679541878706,
          820.6088969934881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2aSD7NmjE9fyH-p6CTnKa",
        "focus": -0.6027614991686383,
        "gap": 9.739866139782862
      },
      "endBinding": {
        "elementId": "AsSCxrWRF1KUwx79ankty",
        "focus": -0.5438166004273512,
        "gap": 9.919123493356892
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m2HQvbvcpkzmjkOUSPGJm",
      "type": "rectangle",
      "x": -486.4230650042027,
      "y": 427.8692390992446,
      "width": 365.4644357373418,
      "height": 233.15136933482881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 2067273313,
      "version": 787,
      "versionNonce": 1339938959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZhzM-ABJBrd1k6YxkMx5M"
        },
        {
          "id": "wSTOOK5MS9jbsNySY5Gir",
          "type": "arrow"
        }
      ],
      "updated": 1754462130685,
      "link": null,
      "locked": false
    },
    {
      "id": "ZhzM-ABJBrd1k6YxkMx5M",
      "type": "text",
      "x": -357.59082577322715,
      "y": 526.944923766659,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1737007681,
      "version": 839,
      "versionNonce": 1795493807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754462130685,
      "link": null,
      "locked": false,
      "text": "vehicle",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2HQvbvcpkzmjkOUSPGJm",
      "originalText": "vehicle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSTOOK5MS9jbsNySY5Gir",
      "type": "arrow",
      "x": -103.38851510192035,
      "y": 559.5234700684241,
      "width": 168.1257912646679,
      "height": 113.9058518545753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 899461665,
      "version": 58,
      "versionNonce": 1523707567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754462130685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.1257912646679,
          113.9058518545753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m2HQvbvcpkzmjkOUSPGJm",
        "focus": -0.5018234223268653,
        "gap": 17.570114164940605
      },
      "endBinding": {
        "elementId": "g8a_KXZRKH1CADZkH9S59",
        "focus": -0.251539421181573,
        "gap": 5.791216460888791
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}