meta {
  name: 06 Request
  type: http
  seq: 8
}

post {
  url: http://localhost:4000/v1/rides/requests
  body: json
  auth: bearer
}

auth:bearer {
  token: j42znu2zynnbbwiptee5ftw7.fqbvy8b9myxabc7g5wa6mrbt
}

body:json {
  {
  //   "pickup_location": "North Avenue Monash",
    "pickup_latitude": -37.90993797506078,
    "pickup_longitude": 145.12365164981418,
    "dropoff_location": "East Avenue Monash",
    "dropoff_latitude": -37.92176873238315,
    "dropoff_longitude": 145.13999169015517,
    "compensation": 30
  }
}

settings {
  encodeUrl: true
}
