meta {
  name: 21 Create Request
  type: http
  seq: 13
}

post {
  url: http://localhost:4000/v1/rides/requests
  body: json
  auth: bearer
}

auth:bearer {
  token: gne7n3k4442pt25mriqm4qra.pv457nfb7aq3uezfyh7sjz2h
}

body:json {
  {
  //   "pickup_location": "North Avenue Monash",
    "pickup_latitude": -37.91240918480912, 
    "pickup_longitude": 145.1151649132983,
    "dropoff_location": "East Avenue Monash",
    "dropoff_latitude": -37.92176873238315,
    "dropoff_longitude": 145.13999169015517,
    "compensation": 30
  }
}

settings {
  encodeUrl: true
}

docs {
  pickup_location can be omitted. 
}
