meta {
  name: 21 Create Request
  type: http
  seq: 13
}

post {
  url: http://localhost:4000/v1/rides/requests
  body: json
  auth: bearer
}

auth:bearer {
  token: v3suhgyiufrny5hpm8egpszj.uxebbdgvwg95aaefxh32tkbp
}

body:json {
  {
  //   "pickup_location": "North Avenue Monash",
    "pickup_latitude": -37.927130576696605,
    "pickup_longitude": 145.13165257869548,
    "dropoff_location": "East Avenue Monash",
    "dropoff_latitude": -37.92176873238315,
    "dropoff_longitude": 145.13999169015517,
    "compensation": 30
  }
}

settings {
  encodeUrl: true
}

docs {
  pickup_location can be omitted. 
}
