meta {
  name: 21 Create Request
  type: http
  seq: 15
}

post {
  url: https://nopark-api.lachlanmacphee.com/v1/rides/requests
  body: json
  auth: bearer
}

auth:bearer {
  token: jjnst265usk5zqfv6xvfm6q5.ux45tucswpq66rknskq37vyh
}

body:json {
  {
  //   "pickup_location": "North Avenue Monash",
    "pickup_latitude": -37.92479124076627, 
    "pickup_longitude": 145.13215218206332, 
    "dropoff_location": "East Avenue Monash",
    "dropoff_latitude": -37.92176873238315,
    "dropoff_longitude": 145.13999169015517,
    "compensation": 30
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  pickup_location can be omitted. 
}
